<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
	<style>
		body{
			font-family: latha;
			color:white;
			background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
			         url(resimg.jpg)no-repeat;
			background-size: cover;


		}
		 .box{ width: 900px;
			float:right;
			border:1px solid black;
		    }
		
		 .box ul li{
		 	width:120px;
		 	float:left;
		 	margin:10px auto;
		 	text-align: center;
		 }
		 .box ul li a{
		 	text-decoration:none;
		 	color :darkgray;
		 }
		 .box ul li:hover { background-color:green; }
		 .boox ul li a:hover{ color:white; }
		 .wd{
		 	width:300px;
		 	height:539px;
		 	background-color: black;
		 	opacity: 0.9;
		 	padding:55px;
		 }
	</style>
</head>
<body>
	<div class="box">
	<ul type="none">
		<li><a href="">Home</a></li>
		<li><a href="">menu</a></li>
		<li><a href="">online orders</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">Contact</a></li>
	</ul>
    <div class="wd">
    	<h1>welcome</h1>
    </div>
</body>
</html>