<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant</title>
	<style >
		body{
            font-family: latha;
            color:white;
            background:
            url(ig1.jpg)no-repeat;
            background-size: cover;
           }
         .box{ width: 900px;
            float:right;
            border:1px solid none;
            }
        
         .box ul li{
            width:150px;
            float:left;
            margin:10px auto;
            text-align: center;
            }
         .box ul li a{
            text-decoration:none;
            color :white;
            }
         .box ul li:hover { background-color:green; }
         .box ul li a:hover{ color:white; }
         
          .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight:100px;
            }
           .wd h4{
            text-align:justify;
            color:white;
            font-weight:normal;
           }
           .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight:normal;
            margin:40px auto;
           }
           .opt form, input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right:50px;
            text-align:center;
           } 
         form, input[type="button"]:hover{background-color:green;}
	</style>
</head>
<body>
	
	<div class="box">
	<ul type="none">
		<li><a href="">Home</a></li>
		<li><a href="">Menu</a></li>
		<li><a href="">Online Orders</a></li>
		<li><a href="">Team</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	</div>
	<div class="wd">
		<h1>Welcome!</h1>

		<h4>This restaurant gives u what u wanted we glad to to fulfil your crave ,we just love and make people to fall in love with food.we urge to give the best taste.we owe customers taste</h4>

		<h2>Reservaton</h2>
		<div class="opt">
		<form action="" method="post">
		   <input type="button" value="Start now"> 
		  </form>
	</div>
   </div>
   <div i="googlemap"
   style="width:100%;height:400px;">
   </div>
   <script>
   function myMap() {
   	var mapProp= {
   		center:new google.maps.LatLng(51.508742,-0.120850),
   		zoom:5
   	}
   	var map=new google.maps.Map(document.getElementyId("googleMap"),mapProp);
   } 
   </script>
   <script 
   	src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap">
   </script>
   </body>
</html>